// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		337810A71C7F580F001077BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337810A61C7F580F001077BC /* AppDelegate.swift */; };
		337810A91C7F580F001077BC /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337810A81C7F580F001077BC /* MasterViewController.swift */; };
		337810AB1C7F580F001077BC /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337810AA1C7F580F001077BC /* DetailViewController.swift */; };
		337810AE1C7F580F001077BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 337810AC1C7F580F001077BC /* Main.storyboard */; };
		337810B01C7F580F001077BC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 337810AF1C7F580F001077BC /* Assets.xcassets */; };
		337810B31C7F580F001077BC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 337810B11C7F580F001077BC /* LaunchScreen.storyboard */; };
		337810BE1C7F580F001077BC /* DEMO3Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337810BD1C7F580F001077BC /* DEMO3Tests.swift */; };
		337810C91C7F580F001077BC /* DEMO3UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337810C81C7F580F001077BC /* DEMO3UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		337810BA1C7F580F001077BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3378109B1C7F580F001077BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 337810A21C7F580F001077BC;
			remoteInfo = DEMO3;
		};
		337810C51C7F580F001077BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3378109B1C7F580F001077BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 337810A21C7F580F001077BC;
			remoteInfo = DEMO3;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		337810A31C7F580F001077BC /* TP3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TP3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		337810A61C7F580F001077BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		337810A81C7F580F001077BC /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		337810AA1C7F580F001077BC /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		337810AD1C7F580F001077BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		337810AF1C7F580F001077BC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		337810B21C7F580F001077BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		337810B41C7F580F001077BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		337810B91C7F580F001077BC /* TP3.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TP3.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		337810BD1C7F580F001077BC /* DEMO3Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DEMO3Tests.swift; sourceTree = "<group>"; };
		337810BF1C7F580F001077BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		337810C41C7F580F001077BC /* TP3.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TP3.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		337810C81C7F580F001077BC /* DEMO3UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DEMO3UITests.swift; sourceTree = "<group>"; };
		337810CA1C7F580F001077BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		337810A01C7F580F001077BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		337810B61C7F580F001077BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		337810C11C7F580F001077BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3378109A1C7F580F001077BC = {
			isa = PBXGroup;
			children = (
				337810A51C7F580F001077BC /* DEMO3 */,
				337810BC1C7F580F001077BC /* DEMO3Tests */,
				337810C71C7F580F001077BC /* DEMO3UITests */,
				337810A41C7F580F001077BC /* Products */,
			);
			sourceTree = "<group>";
		};
		337810A41C7F580F001077BC /* Products */ = {
			isa = PBXGroup;
			children = (
				337810A31C7F580F001077BC /* TP3.app */,
				337810B91C7F580F001077BC /* TP3.xctest */,
				337810C41C7F580F001077BC /* TP3.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		337810A51C7F580F001077BC /* DEMO3 */ = {
			isa = PBXGroup;
			children = (
				337810A61C7F580F001077BC /* AppDelegate.swift */,
				337810A81C7F580F001077BC /* MasterViewController.swift */,
				337810AA1C7F580F001077BC /* DetailViewController.swift */,
				337810AC1C7F580F001077BC /* Main.storyboard */,
				337810AF1C7F580F001077BC /* Assets.xcassets */,
				337810B11C7F580F001077BC /* LaunchScreen.storyboard */,
				337810B41C7F580F001077BC /* Info.plist */,
			);
			path = DEMO3;
			sourceTree = "<group>";
		};
		337810BC1C7F580F001077BC /* DEMO3Tests */ = {
			isa = PBXGroup;
			children = (
				337810BD1C7F580F001077BC /* DEMO3Tests.swift */,
				337810BF1C7F580F001077BC /* Info.plist */,
			);
			path = DEMO3Tests;
			sourceTree = "<group>";
		};
		337810C71C7F580F001077BC /* DEMO3UITests */ = {
			isa = PBXGroup;
			children = (
				337810C81C7F580F001077BC /* DEMO3UITests.swift */,
				337810CA1C7F580F001077BC /* Info.plist */,
			);
			path = DEMO3UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		337810A21C7F580F001077BC /* TP3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 337810CD1C7F580F001077BC /* Build configuration list for PBXNativeTarget "TP3" */;
			buildPhases = (
				3378109F1C7F580F001077BC /* Sources */,
				337810A01C7F580F001077BC /* Frameworks */,
				337810A11C7F580F001077BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TP3;
			productName = DEMO3;
			productReference = 337810A31C7F580F001077BC /* TP3.app */;
			productType = "com.apple.product-type.application";
		};
		337810B81C7F580F001077BC /* TP3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 337810D01C7F580F001077BC /* Build configuration list for PBXNativeTarget "TP3Tests" */;
			buildPhases = (
				337810B51C7F580F001077BC /* Sources */,
				337810B61C7F580F001077BC /* Frameworks */,
				337810B71C7F580F001077BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				337810BB1C7F580F001077BC /* PBXTargetDependency */,
			);
			name = TP3Tests;
			productName = DEMO3Tests;
			productReference = 337810B91C7F580F001077BC /* TP3.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		337810C31C7F580F001077BC /* TP3UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 337810D31C7F580F001077BC /* Build configuration list for PBXNativeTarget "TP3UITests" */;
			buildPhases = (
				337810C01C7F580F001077BC /* Sources */,
				337810C11C7F580F001077BC /* Frameworks */,
				337810C21C7F580F001077BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				337810C61C7F580F001077BC /* PBXTargetDependency */,
			);
			name = TP3UITests;
			productName = DEMO3UITests;
			productReference = 337810C41C7F580F001077BC /* TP3.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3378109B1C7F580F001077BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Aimé Galmi";
				TargetAttributes = {
					337810A21C7F580F001077BC = {
						CreatedOnToolsVersion = 7.2.1;
					};
					337810B81C7F580F001077BC = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 337810A21C7F580F001077BC;
					};
					337810C31C7F580F001077BC = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 337810A21C7F580F001077BC;
					};
				};
			};
			buildConfigurationList = 3378109E1C7F580F001077BC /* Build configuration list for PBXProject "TP3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3378109A1C7F580F001077BC;
			productRefGroup = 337810A41C7F580F001077BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				337810A21C7F580F001077BC /* TP3 */,
				337810B81C7F580F001077BC /* TP3Tests */,
				337810C31C7F580F001077BC /* TP3UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		337810A11C7F580F001077BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				337810B31C7F580F001077BC /* LaunchScreen.storyboard in Resources */,
				337810B01C7F580F001077BC /* Assets.xcassets in Resources */,
				337810AE1C7F580F001077BC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		337810B71C7F580F001077BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		337810C21C7F580F001077BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3378109F1C7F580F001077BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				337810AB1C7F580F001077BC /* DetailViewController.swift in Sources */,
				337810A91C7F580F001077BC /* MasterViewController.swift in Sources */,
				337810A71C7F580F001077BC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		337810B51C7F580F001077BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				337810BE1C7F580F001077BC /* DEMO3Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		337810C01C7F580F001077BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				337810C91C7F580F001077BC /* DEMO3UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		337810BB1C7F580F001077BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 337810A21C7F580F001077BC /* TP3 */;
			targetProxy = 337810BA1C7F580F001077BC /* PBXContainerItemProxy */;
		};
		337810C61C7F580F001077BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 337810A21C7F580F001077BC /* TP3 */;
			targetProxy = 337810C51C7F580F001077BC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		337810AC1C7F580F001077BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				337810AD1C7F580F001077BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		337810B11C7F580F001077BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				337810B21C7F580F001077BC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		337810CB1C7F580F001077BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		337810CC1C7F580F001077BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		337810CE1C7F580F001077BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DEMO3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = galmi.DEMO3;
				PRODUCT_NAME = TP3;
			};
			name = Debug;
		};
		337810CF1C7F580F001077BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DEMO3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = galmi.DEMO3;
				PRODUCT_NAME = TP3;
			};
			name = Release;
		};
		337810D11C7F580F001077BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DEMO3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = galmi.DEMO3Tests;
				PRODUCT_NAME = TP3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TP3.app/TP3";
			};
			name = Debug;
		};
		337810D21C7F580F001077BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DEMO3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = galmi.DEMO3Tests;
				PRODUCT_NAME = TP3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TP3.app/TP3";
			};
			name = Release;
		};
		337810D41C7F580F001077BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DEMO3UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = galmi.DEMO3UITests;
				PRODUCT_NAME = TP3;
				TEST_TARGET_NAME = DEMO3;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		337810D51C7F580F001077BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DEMO3UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = galmi.DEMO3UITests;
				PRODUCT_NAME = TP3;
				TEST_TARGET_NAME = DEMO3;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3378109E1C7F580F001077BC /* Build configuration list for PBXProject "TP3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				337810CB1C7F580F001077BC /* Debug */,
				337810CC1C7F580F001077BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		337810CD1C7F580F001077BC /* Build configuration list for PBXNativeTarget "TP3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				337810CE1C7F580F001077BC /* Debug */,
				337810CF1C7F580F001077BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		337810D01C7F580F001077BC /* Build configuration list for PBXNativeTarget "TP3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				337810D11C7F580F001077BC /* Debug */,
				337810D21C7F580F001077BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		337810D31C7F580F001077BC /* Build configuration list for PBXNativeTarget "TP3UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				337810D41C7F580F001077BC /* Debug */,
				337810D51C7F580F001077BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3378109B1C7F580F001077BC /* Project object */;
}
